<!DOCTYPE html>
<html>
    <head>
        <title>Ice Cream Shop</title>
        <style type="text/css">
            header, section, footer, aside, nav, main, article, figure {
            display: block;
            }
            body {
                color:gray;
                background-color: #F7819F;
                font-family: Georgia, times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 1050px;
                margin: 20px auto 20px auto;
                border: 2px solid gray;
                background-color: #ffffff;
                }
            h1 {
                text-align: center;
                width: 950px;
                height: 10px;
                margin: 50px 0px 0px 0px;
                }
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;
                }
            nav ul {
                margin: 50px;
                text-align: center;
                padding: 5px 0px 5px 30px;
                }
            nav li {
                display: inline;
                text-align:center;
                margin-right: 40px;
                }
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            /* section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;
                } */
            article {
                clear: both;
                /* overflow: auto; */
                width: 100%;
                }
            hgroup {
                margin-top:40px;
                }
            /* figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;
                } */
            figcaption {
                font-size: 90%;
                text-align: left;
                }
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;
                }
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;
                }
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;
            }
            a {
                color: #de6581;
                text-decoration: none;
            }
            h1, h2, h3 {
                font-weight: normal;
            }
            .contact-detail {
                display:inline-block;
                text-align:center;
                margin-right: 40px;}
            /* .fall-specials {
                margin-top: 20px;
                padding: 10px, 0px, 5px, 0px;
                height: 100px;
                width: 100px;
            } */
            .fall-specials {
                display: flex;
                flex: 33.33%;
                padding: 1px;
                width:200px;
                height:200px
            }
            hgroup {
                text-align: center;
            }
        </style>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Ice Cream Shop</h1>
                <nav>
                    <ul>
                        <li><a href="" class="current">Home</a></li>
                        <li><a href="">Flavors</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="popular-icecream">
                <article>
                    <!-- <figure>
                        <img src="https://images.unsplash.com/photo-1477691251658-ee086a3adcac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Chia icecream" >
                    </figure> -->
                    <hgroup>
                        <h2>Best Ice cream In Town</h2>
                        <h3>Come and enjoy the most delightful flavors</h3>
                        <p>We offer a big variety of Vegan and Non-Vegan Icecream</p>
                    </hgroup>

                </article>
            </section>
                <aside>
                <section class="fall-specials">
                    <h2>Fall Special</h2>
                    <img src="https://images.unsplash.com/photo-1507750549272-e58742b1df80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Pumpkin Icecream">
                    <!-- <figcaption>Pumpkin Icecream</figcaption> -->

                    <img src="https://images.unsplash.com/photo-1514849302-984523450cf4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Cinnamon Icecream">
                    <!-- <figcaption>Cinnamon Icecream</figcaption> -->

                    <img src="https://images.unsplash.com/photo-1505394033641-40c6ad1178d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                        alt="Berry Delight">
                    <!-- <figcaption>Berry Delight</figcaption> -->
                </section><!-- .fall-specials -->
                <section class="contact-details">
                    <h2>Contact</h2>
                    <p>Ice Cream Shop<br />
                        123 Caramel Street<br />
                        Bubblegum City, WA 90001</p>
                    <h2>Phone</h2>
                    <p>(204)123-4567</p>
                    <h2>Hours</h2>
                    <p>Monday thru Sunday<br />
                        10am - 6pm<br />
                </section>
                </aside>
                <footer>
                    &copy; 2019 Ice Cream Shop
                </footer>
        </div><!-- .wrapper -->
    </body>
</html>
